*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin-left: 15px;
  margin-right: 15px;
  display: grid;
  grid-template-areas:
    "nav"
    "div";
  grid-template-rows: 80px auto;
}

.container {
  grid-area: "div";
}

hr {
  margin-top: 20px;
  color: #C3D1DB;
  width: 100%;
  height: 1px;
  border: 0px;
  border-top: 1px solid #FE5000;
  background-color: #dddddd;
}

.navbar {
  position:fixed;
  grid-area: "nav";
  background-color: white;
  height: 80px;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 100;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 5px 0 #9DB2C1;
}

.links {
  width: 20px;
  text-decoration: none solid rgb(0,0,0);
  flex: 1 1 auto;
  text-align: center;
}

.a-img {
  margin-left: 100px;
  margin-right: 160px;
  max-width: 200px;
  max-height: 50px;
  display: grid;
  grid-template-areas: "logo"
}

.logo {
  grid-area:"logo";
  align-self: center;
}

.ulnav {
  list-style-type: none;
  list-style-position: outside;
  width: 20px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.btn-message{
  color: grey;
  background-color: white;
  border: 1px solid #FE5000;
  height: 40px;
  width: 217px;
  border-radius: 10px;
  padding: 0 20px 0 20px;
}

.btn-message:hover {
  color: white;
  background-color: #FE5000;
  border: 1px solid #FE5000;
  height: 40px;
  width: 217px;
  border-radius: 10px;
  padding: 0 20px 0 20px;
  cursor: pointer;
}

.nav-item {
  color: #9DB2C1;
  font-size: 14px;
  text-decoration: none;
}

.nav-item:hover {
  text-decoration: underline;
}

.home-title{
  margin-top: 120px;
  font-weight: 300;
  color: #2E4757;
}

.lastposts {
  font-weight: 200;
  margin-left: 50px;
  font-size: 20px;
  color: #2E4757;
}

.posts-section {
  display: grid;
  grid-template-areas:
    "img img img"
    "h2 h2 h2"
    "p p p";
  grid-template-columns: repeat(3 1fr);
  grid-gap: 1rem;
  place-content: center;
}

.post {
  margin-top: 50px;
  display: grid;
  grid-template-areas:
    "img"
    "h2"
    "p";
}

.post-image {
  width: 100%;
  object-fit: fill;
  grid-area: "img";
  height: 294px;
}

.post-title {
  grid-area: "h2";
  margin-top: 25px;
  margin-bottom: 25px;
}

.post-title a {
   text-decoration: none;
   font-size: 20px;
   font-weight: 500;
   color: #FE5000;
}

.post-title a:hover {
  border-bottom: 4px solid transparent;
  z-index: -1;
  transform: translateX(-60px);
  transition: all 1s ease-in;
}

.post-date-principal {
  color: #2E4757;
  font-weight: 300;
  position:static;
  margin-bottom: 1000px;
}

.post-content {
  grid-area: "p";
  font-size: 18px;
  font-weight: 300;
  color: #2E4757;
}

.post-content-principal {
  margin-top: 20px;
  grid-area: "p";
  font-size: 18px;
  font-weight: 300;
  white-space: pre-line;
  color: #2E4757;
}

.post-img-principal{
  object-fit: fill;
  grid-area: "img";
  align-self: center;
  width: 100%;
  height: auto;
}

.post-title-principal {
margin-top: 120px;
  margin-bottom: 30px;
   text-decoration: none;
   font-size: 30px;
   font-weight: 500;
   color: #FE5000;
}

.footer-text{
  font-size: 15px;
  color: grey;
  margin-top: 15px;
  font-weight: 300;
  margin-left: 1200px;
}

.pagination-ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.pagination-btn {
  border: none;
  font-size: 15px;
  background-color: grey;
  margin-left: 10px;
  border-radius: 2px;
  width: 30px;
  height: 30px;
  color: white;
}

.pagination-btn:hover {
  cursor: pointer;
  background-color: white;
  color: grey;
  border: 1px solid grey;
}
